<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Rock Paper and Scissor</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
    
        <h1 class="h1">Rock Paper and Scissor</h1>


    <div class="marcador">
        <div class="user-label badge">User</div>
        <div class="comp-label badge">Machine</div>
        <span id="user-score">0</span> :
        <span id="comp-score">0</span>
    </div>

    <div class="result">
        <p>Play!!</p>
    </div>

    <div class="opciones">
        <div class="choice" id="r">
            <img src="img/piedra.png" alt="">
        </div>
        <div class="choice" id="p">
            <img src="img/papel.png" alt="">
        </div>
        <div class="choice" id="t">
            <img src="img/tijera.png" alt="">
        </div>
    </div>

  
   <p id="accion">One Play!!</p>
</div>
    <script src="js/index.js"></script>
</body>

</html>

   



































 
