@import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    padding-top: 100px;
}
.container{
    width: 40%;
    margin: 0px auto;
    border-radius: 30px;
background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #fcadfd 50%, #fdabab 100%);

}

.h1 {

    font-size: 50px;
    text-align: center;
    font-family: 'Gamja Flower', cursive;
}

.marcador {
    border: 3px solid rgb(0, 0, 0);
    margin: 20px auto;
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
    padding: 15px 20px;
    position: relative;
}

.badge {
    background: #83d3ff;
    font-size: 14px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 1px 2px;
    font-family: 'Poppins', sans-serif;
}

.user-label {
    position: absolute;
    top: auto;
    left: -25px;
    height: 40%;
    width: 35%;
}

.comp-label {
    position: absolute;
    top: auto;
    right: -25px;
    height: 40%;
    width: 35%;
}

#user-score,
#comp-score {
    padding: 5px;
    font-size: 30px;
}

.result {
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.result>p {
    text-align: center;
    font-family: 'Gamja Flower', cursive;
}

.opciones {
    text-align: center;
    margin: 50px 0;
}

.choice {
    display: inline-block;
    border: 4px solid #050505;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    padding: 15px;
    margin: 20px;
    transition: all 0.3s ease;
}

.choice:hover {
    background: #5b96c9;
    cursor: pointer;
}

#accion {
    text-align: center;
    font-family: 'Gamja Flower', cursive;
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.verde {
    border: 3px solid #3CCF1A;
    box-shadow: 0 0 10px #4BC62E;
}

.rojo {
    border: 3px solid #D30E0E;
    box-shadow: 0 0 10px #CC2A2A;
}

.gris {
    border: 3px solid #D0C7C7;
    box-shadow: 0 0 10px #BFB6B6;
}